.about-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media(max-width:1300px){
    .about-card-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:1000px){
    .about-card-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:700px){
    .about-card-container{
        grid-template-columns: 1fr;
    }
}